<html>

<head>
    <title>SAS Cars</title>
    <link href="//www.sas.com/favicon.ico" rel="shortcut icon">
    <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap_4.3.1/css/bootstrap.min.css">
    <script src="/static/bootstrap_4.3.1/js/bootstrap.min.js"></script>
    <script src="/static/js/sweetalert2@8.js"></script>
    <link href="/static/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script>
        $(document).ready(function() {
            const element = document.querySelector('form');
            element.addEventListener('submit', event => {
                event.preventDefault();
            });
            $('#btnSend').click(function() {
                form = $("#cotacao-form");
                dt = { 
                    "inputs": [
                    { "name" : "marca",
                    "value": "Honda"},
                    { "name" : "modelo",
                    "value": "Fit EXL"},
                    { "name": "valor",
                    "value": parseInt($("#vlAuto")[0].innerText)},
                    { "name": "profissao",
                    "value": $('#profissao').val()},
                    { "name": "idade",
                    "value": parseInt($('#idade').val())},
                    { "name": "salario", 
                    "value": parseInt($('#salario').val())},
                    { "name": "cpf",
                    "value": "99945676514"},
                    { "name": "cep",
                    "value": "04538133"},
                    { "name": "endereco",
                    "value": "Avenida Brigadeiro Faria Lima, 3477 - BL B - 7 Andar"},
                    { "name": "telefone",
                    "value": "1145017332"},
                    { "name": "email",
                    "value": "fulano@sas.com"}]
                };
                
                $.ajax({
                    type: 'POST',
                    url: '/process',
                    data: JSON.stringify(dt, null, '\t'),
                    contentType: 'application/json;charset=UTF-8',
                    success: function(data) {
                        data = $.parseJSON(data);
                        if (data[0].value == 1) {
                            res_title='Aprovado';
                        } else {
                            res_title='Recusado';
                        }
                        if ($('#Dda').is(":checked")){
                            Dda = 1;
                        } else {
                            Dda = 0;
                        }
                        if ($('#sav').is(":checked")){
                            sav = 1;
                        } else {
                            sav = 0;
                        }
                        if ($('#cc').is(":checked")){
                            cc = 1;
                        } else {
                            cc = 0;
                        }
                        console.log(Dda);
                        console.log(sav);
                        console.log(cc);

                        html =  '<p> Empréstimo <b>' + res_title + '</b></p>' + 
                                '<table class="table">' + 
                                '<thead>' + 
                                '<tr>' + 
                                '<th scope="col">Taxa</th>' +
                                '<th scope="col">Parcela</th>' + 
                                '<th scope="col">Selecionar</th>' +
                                '</tr>' +
                                '</thead>' +
                                '<tbody>' +
                                '<tr>' +
                                '<td>' + data[3].value + '</td>' +
                                '<td>' + data[2].value + '</td>' +
                                '<td> <div class="radio">' +
                                    '<input type="radio" id="regular" name="optradio"></div></td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td>' + data[3].value + '</td>' +
                                '<td>' + data[2].value + '</td>' +
                                '<td> <div class="radio">' +
                                    '<input type="radio" id="regular" name="optradio"></div></td>' +
                                '</tr>' +
                                '<tr>' +
                                '<td>' + data[3].value + '</td>' +
                                '<td>' + data[2].value + '</td>' +
                                '<td> <div class="radio">' +
                                    '<input type="radio" id="regular" name="optradio"></div></td>' +
                                '</tr>' +
                                '</tbody>' +
                                '</table>'; 
                        resultado = Math.round(parseInt($("#vlAuto")[0].innerText) * ((Math.random() * ((8 - 3) + 1)) + 3)/ 100)
                    	html_oferta =   '<p>Valor anual: </p>' + 
                    					'<p> R$' + resultado +'</p>'
                    					'<p><b>Gostaria de aceitar? </b></p>';
                        
                        title = "Resultado";
                        title_2 = "Você tem uma oferta de seguro!";

                        Swal.fire({
                            title: title,
                            html: html,
                            type: 'success',
                            showCloseButton: true,
                            showCancelButton: true,
                            confirmButtonText: 'Finalizar Cotação'
                        }).then((result) => {
							if (result.value) {
								Swal.fire({
									title: title_2,
		                            html: html_oferta,
		                            type: 'success',
		                            showCloseButton: true,
		                            showCancelButton: true,
		                            confirmButtonText: 'Aceitar',
		                            cancelButtonText: 'Recusar'
								}).then((result) => {
                                    if (result.value) {
                                        console.log($('#telefone').val());
                                        console.log($('#nome').val());
                                        
                                        var request = new XMLHttpRequest();
                                        var request = new XMLHttpRequest();

                                        request.open('POST', 'https://api-rest.zenvia.com/services/send-sms');

                                        request.setRequestHeader('Content-Type', 'application/json');
                                        request.setRequestHeader('Authorization', 'Basic c2FzLmNvcnA6cUc2cDFaS2FpVQ==');
                                        request.setRequestHeader('Accept', 'application/json');

                                        request.onreadystatechange = function () {
                                          if (this.readyState === 4) {
                                            console.log('Status:', this.status);
                                            console.log('Headers:', this.getAllResponseHeaders());
                                            console.log('Body:', this.responseText);
                                          }
                                        };

                                        var body = {
                                          'sendSmsRequest': {
                                            'from': 'SAS',
                                            'to': $('#telefone').val(),
                                            'schedule': '2019-06-07T17:51:00',
                                            'msg': 'Oi '+$('#nome').val()+'. Seu seguro no valor de R$'+resultado+',00 foi aprovado ! Um corretor entrará em contato com você em instantes.',
                                            'callbackOption': 'NONE',
                                            'aggregateId': '17417',
                                            'flashSms': false
                                          }
                                        };

                                        request.send(JSON.stringify(body));
                                    }
                        //Enviando SMS ----  
                                })
                        //Enviando SMS ---
							} else {
								result.dismiss === Swal.DismissReason.cancel
							 }
						})
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid cabecalho">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>SAS<sup>®</sup> Platform</h2>
                    <h4>encontre seu carro de forma inteligente!</h4>
                </div>
                <div class="col-md-12 text-center margem-100">
                    <h2 class=""><i class="fas fa-angle-down slide-top"></i></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container wd">
        <div class="card">
            <div class="row">
                <div class="col-md-4">
                    <img src="/static/img/132161331_1.jpg" class="w-100">
                </div>
                <div class="col-md-8 px-3">
                    <div class="card-block px-3">
                        <h4 class="card-title">Volkswagen Gol 1.0 TEC Trendline (Flex) 4p</h4>
                        <p class="card-text d-md-none d-lg-block">Revisões realizadas; Pneus novos; Nenhuma batida; Parece novo; chave reserva. I PVA e licenciamento pagos.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <span><b>Ano</b></span>
                                        <p>2015</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Km</b></span>
                                        <p>67.500</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Cor</b></span>
                                        <p itemprop="color">Prata</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Câmbio</b></span>
                                        <p>Manual</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 valor">
                                <p>R$ 22.850</p>
                            </div>
                        </div>
                        <p class="card-text">São Paulo - SP</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter" data-whatever="Volkswagen Gol 1.0 TEC Trendline (Flex) 4p" data-value="22850"><i class="fas fa-hand-holding-usd"></i> Simular Empréstimo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row ">
                <div class="col-md-4">
                    <img src="/static/img/130662450_1.jpg" class="w-100">
                </div>
                <div class="col-md-8 px-3">
                    <div class="card-block px-3">
                        <h4 class="card-title">Toyota Corolla 2.0 XEi Multi-Drive S (Flex)</h4>
                        <p class="card-text d-md-none d-lg-block">Revisões realizadas Baixa km Único dono IPVA pago Pneus novos Nenhuma batida Veículo de não-fumante Parece novo Vários opcionais
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <span><b>Ano</b></span>
                                        <p>2017</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Km</b></span>
                                        <p>15.500</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Cor</b></span>
                                        <p itemprop="color">Branco</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Câmbio</b></span>
                                        <p>Automático</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 valor">
                                <p>R$ 89.900</p>
                            </div>
                        </div>
                        <p class="card-text">São Paulo - SP</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter" data-whatever="Toyota Corolla 2.0 XEi Multi-Drive S" data-value="89900"><i class="fas fa-hand-holding-usd"></i> Simular Empréstimo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row ">
                <div class="col-md-4">
                    <img src="/static/img/117317639_1.jpg" class="w-100">
                </div>
                <div class="col-md-8 px-3">
                    <div class="card-block px-3">
                        <h4 class="card-title">Ford Ecosport SE 1.6 16V PowerShift (Flex)</h4>
                        <p class="card-text d-md-none d-lg-block">Revisões realizadas Garantia de fábrica Baixa km Único dono IPVA pago Pneus novos Nenhuma batida Veículo de não-fumante Parece novo Vários opcionais
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <span><b>Ano</b></span>
                                        <p>2017</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Km</b></span>
                                        <p>26.000</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Cor</b></span>
                                        <p itemprop="color">Dourado</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Câmbio</b></span>
                                        <p>Automático</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 valor">
                                <p>R$ 55.000</p>
                            </div>
                        </div>
                        <p class="card-text">São Paulo - SP</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter" data-whatever="Ford EcoSport Ecosport SE 1.6 16V PowerShift" data-value="55000"><i class="fas fa-hand-holding-usd"></i> Simular Empréstimo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row ">
                <div class="col-md-4">
                    <img src="/static/img/122440023_1.jpg" class="w-100">
                </div>
                <div class="col-md-8 px-3">
                    <div class="card-block px-3">
                        <h4 class="card-title">Chevrolet Onix 1.4 Activ SPE/4</h4>
                        <p class="card-text d-md-none d-lg-block">Revisões realizadas, Garantia de fábrica, Baixa km, Único dono, IPVA pago, Pneus <novos class=""></novos>
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <span><b>Ano</b></span>
                                        <p>2018</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Km</b></span>
                                        <p>10.600</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Cor</b></span>
                                        <p itemprop="color">Prata</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <span><b>Câmbio</b></span>
                                        <p>manual</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 valor">
                                <p>R$ 37.850</p>
                            </div>
                        </div>
                        <p class="card-text">São Paulo - SP</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter" data-whatever="Chevrolet Onix 1.4 Activ SPE/4" data-value="37850"><i class="fas fa-hand-holding-usd"></i> Simular Empréstimo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <form id="cotacao-form">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Cotação para: </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="login-form">
                              <input type="checkbox" name="Dda" value="Dda" id="Dda" checked> Possuo conta corrente<br>
                              <input type="checkbox" name="sav" value="sav" id="sav"> Possuo conta poupança<br>
                              <input type="checkbox" name="cc" value="cc" id="cc" > Possuo cartão de crédito<br><br>
                            <div class="form-group">
                                <label for="nome">Nome</label>
                                <input id="nome" type="text" class="form-control" >
                            </div>
                            <div class="form-group">
                                <label for="profissao">Profissão</label>
                                <select class="form-control" id="profissao">
                                    <option>Balconista</option>
                                    <option>Costureira</option>
                                    <option>Dentista</option>
                                    <option>Economista</option>
                                    <option>Engenheiro</option>
                                    <option>Estatistico</option>
                                    <option>Faxineira</option>
                                    <option>Fisioterapeuta</option>
                                    <option>Medico</option>
                                    <option>Motorista</option>
                                    <option>Nutricionista</option>
                                    <option>Pintor</option>
                                    <option>Policial</option>
                                    <option>Porteiro</option>
                                    <option>Professor</option>
                                    <option>Programador</option>
                                    <option>Operador_telemkt</option>
                                    <option>Outro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input id="telefone" type="text" class="form-control" value='5511'>
                            </div>
                            <div class="form-group">
                                <label for="idade">Idade</label>
                                <input id="idade" type="number" class="form-control" >
                            </div>
                            <div class="form-group">
                                <label for="cidade">Cidade</label>
                                <select class="form-control" id="cidade">
                                <option>ADAMANTINA</option>
                                <option>ADAMANTINAA</option>
                                <option>AGUAI</option>
                                <option>AGUAS DA PRATA</option>
                                <option>AGUAS DE LINDOIA</option>
                                <option>AGUAS DE SANTA BARBARA</option>
                                <option>AGUDOS</option>
                                <option>ALTO ALEGRE</option>
                                <option>ALUMINIO</option>
                                <option>ALVARES MACHADO</option>
                                <option>AMERICANA</option>
                                <option>AMERICO BRASILIENSE</option>
                                <option>AMERICO DE CAMPOS</option>
                                <option>AMPARO</option>
                                <option>ANDRADINA</option>
                                <option>ANHEMBI</option>
                                <option>ARACARIGUAMA</option>
                                <option>ARACATUBA</option>
                                <option>ARACOIABA DA SERRA</option>
                                <option>ARANDU</option>
                                <option>ARARAQUARA</option>
                                <option>ARARAS</option>
                                <option>AREIOPOLIS</option>
                                <option>ARTUR NOGUEIRA</option>
                                <option>ARUJA</option>
                                <option>ASSIS</option>
                                <option>ATIBAIA</option>
                                <option>AURIFLAMA</option>
                                <option>AVARE</option>
                                <option>BADY BASSITT</option>
                                <option>BARAO ATALIBA NOGUEIRA</option>
                                <option>BARIRI</option>
                                <option>BARRA BONITA</option>
                                <option>BARRETOS</option>
                                <option>BARUERI</option>
                                <option>BASTOS</option>
                                <option>BATATAIS</option>
                                <option>BAURU</option>
                                <option>BEBEDOURO</option>
                                <option>BERTIOGA</option>
                                <option>BILAC</option>
                                <option>BIRIGUI</option>
                                <option>BOFETE</option>
                                <option>BOITUVA</option>
                                <option>BOM JESUS DOS PERDOES</option>
                                <option>BONFIM PAULISTA</option>
                                <option>BORA</option>
                                <option>BORBOREMA</option>
                                <option>BOTUCATU</option>
                                <option>BRAGANCA PAULISTA</option>
                                <option>BROTAS</option>
                                <option>CABREUVA</option>
                                <option>CACAPAVA</option>
                                <option>CACHOEIRA PAULISTA</option>
                                <option>CAIEIRAS</option>
                                <option>CAJAMAR</option>
                                <option>CAJOBI</option>
                                <option>CAMPINAS</option>
                                <option>CAMPO LIMPO PAULISTA</option>
                                <option>CAMPOS DO JORDAO</option>
                                <option>CANDIDO MOTA</option>
                                <option>CAPIVARI</option>
                                <option>CARAGUATATUBA</option>
                                <option>CARAPICUIBA</option>
                                <option>CASA BRANCA</option>
                                <option>CATANDUVA</option>
                                <option>CERQUILHO</option>
                                <option>CHARQUEADA</option>
                                <option>CONCHAL</option>
                                <option>CONCHAS</option>
                                <option>CORDEIROPOLIS</option>
                                <option>CORONEL MACEDO</option>
                                <option>COSMOPOLIS</option>
                                <option>COTIA</option>
                                <option>CRAVINHOS</option>
                                <option>CRUZEIRO</option>
                                <option>CUBATAO</option>
                                <option>CUNHA</option>
                                <option>DESCALVADO</option>
                                <option>DIADEMA</option>
                                <option>DIVINOLANDIA</option>
                                <option>DOIS CORREGOS</option>
                                <option>DRACENA</option>
                                <option>DUARTINA</option>
                                <option>ELIAS FAUSTO</option>
                                <option>ELISIARIO</option>
                                <option>EMBU</option>
                                <option>EMBU DAS ARTES</option>
                                <option>EMBU-GUACU</option>
                                <option>ESPIRITO SANTO DO PINHAL</option>
                                <option>ESTIVA GERBI</option>
                                <option>FERNANDOPOLIS</option>
                                <option>FERRAZ DE VASCONCELOS</option>
                                <option>FLORIDA PAULISTA</option>
                                <option>FRANCA</option>
                                <option>FRANCISCO MORATO</option>
                                <option>FRANCO DA ROCHA</option>
                                <option>GARCA</option>
                                <option>GUAICARA</option>
                                <option>GUAIRA</option>
                                <option>GUAPIACU</option>
                                <option>GUARA</option>
                                <option>GUARACI</option>
                                <option>GUARAREMA</option>
                                <option>GUARATINGUETA</option>
                                <option>GUARIBA</option>
                                <option>GUARUJA</option>
                                <option>GUARULHOS</option>
                                <option>HOLAMBRA</option>
                                <option>HORTOLANDIA</option>
                                <option>IBATE</option>
                                <option>IBITINGA</option>
                                <option>IBIUNA</option>
                                <option>ICEM</option>
                                <option>IGARATA</option>
                                <option>ILHABELA</option>
                                <option>INDAIATUBA</option>
                                <option>INUBIA PAULISTA</option>
                                <option>IPAUSSU</option>
                                <option>IPIGUA</option>
                                <option>IRACEMAPOLIS</option>
                                <option>ITAI</option>
                                <option>ITANHAEM</option>
                                <option>ITAPECERICA DA SERRA</option>
                                <option>ITAPETININGA</option>
                                <option>ITAPEVA</option>
                                <option>ITAPEVI</option>
                                <option>ITAPIRA</option>
                                <option>ITAPOLIS</option>
                                <option>ITAPURA</option>
                                <option>ITAQUAQUECETUBA</option>
                                <option>ITARARE</option>
                                <option>ITATIBA</option>
                                <option>ITIRAPINA</option>
                                <option>ITOBI</option>
                                <option>ITU</option>
                                <option>ITUPEVA</option>
                                <option>ITUVERAVA</option>
                                <option>JABOTICABAL</option>
                                <option>JACAREI</option>
                                <option>JACI</option>
                                <option>JACUPIRANGA</option>
                                <option>JAGUARIUNA</option>
                                <option>JALES</option>
                                <option>JAMBEIRO</option>
                                <option>JANDIRA</option>
                                <option>JARDINOPOLIS</option>
                                <option>JARINU</option>
                                <option>JAU</option>
                                <option>JOANOPOLIS</option>
                                <option>JOSE BONIFACIO</option>
                                <option>JUNDIAI</option>
                                <option>JUQUITIBA</option>
                                <option>LARANJAL PAULISTA</option>
                                <option>LEME</option>
                                <option>LENCOIS PAULISTA</option>
                                <option>LIMEIRA</option>
                                <option>LINS</option>
                                <option>LORENA</option>
                                <option>LOUVEIRA</option>
                                <option>MACATUBA</option>
                                <option>MACEDONIA</option>
                                <option>MAIRINQUE</option>
                                <option>MAIRIPORA</option>
                                <option>MARILIA</option>
                                <option>MATAO</option>
                                <option>MAUA</option>
                                <option>MIGUELOPOLIS</option>
                                <option>MIRASSOL</option>
                                <option>MIRASSOLANDIA</option>
                                <option>MOCOCA</option>
                                <option>MOGI DAS CRUZES</option>
                                <option>MOGI MIRIM</option>
                                <option>MOGI-GUACU</option>
                                <option>MONCOES</option>
                                <option>MONGAGUA</option>
                                <option>MONTE ALEGRE DO SUL</option>
                                <option>MONTE ALTO</option>
                                <option>MONTE APRAZIVEL</option>
                                <option>MONTE AZUL PAULISTA</option>
                                <option>MONTE MOR</option>
                                <option>MORRO AGUDO</option>
                                <option>MOTUCA</option>
                                <option>NHANDEARA</option>
                                <option>NOVA CAMPINA</option>
                                <option>NOVA ODESSA</option>
                                <option>NOVO HORIZONTE</option>
                                <option>NUPORANGA</option>
                                <option>OLIMPIA</option>
                                <option>ORLANDIA</option>
                                <option>OSASCO</option>
                                <option>OSCAR BRESSANE</option>
                                <option>OSVALDO CRUZ</option>
                                <option>OURINHOS</option>
                                <option>PALMEIRA D'OESTE</option>
                                <option>PANORAMA</option>
                                <option>PARAGUACU PAULISTA</option>
                                <option>PARANAPANEMA</option>
                                <option>PARANAPUA</option>
                                <option>PATROCINIO PAULISTA</option>
                                <option>PAULICEIA</option>
                                <option>PAULINIA</option>
                                <option>PAULO DE FARIA</option>
                                <option>PEDERNEIRAS</option>
                                <option>PEDRANOPOLIS</option>
                                <option>PEDREIRA</option>
                                <option>PENAPOLIS</option>
                                <option>PERUIBE</option>
                                <option>PIEDADE</option>
                                <option>PINDAMONHANGABA</option>
                                <option>PINDORAMA</option>
                                <option>PINHALZINHO</option>
                                <option>PIRACAIA</option>
                                <option>PIRACICABA</option>
                                <option>PIRAJU</option>
                                <option>PIRAPOZINHO</option>
                                <option>PIRASSUNUNGA</option>
                                <option>PIRATININGA</option>
                                <option>PITANGUEIRAS</option>
                                <option>POA</option>
                                <option>POLONI</option>
                                <option>POLVILHO</option>
                                <option>POMPEIA</option>
                                <option>PONGAI</option>
                                <option>PONTAL</option>
                                <option>PORTO FELIZ</option>
                                <option>PORTO FERREIRA</option>
                                <option>PRADOPOLIS</option>
                                <option>PRAIA GRANDE</option>
                                <option>PRESIDENTE ALVES</option>
                                <option>PRESIDENTE EPITACIO</option>
                                <option>PRESIDENTE PRUDENTE</option>
                                <option>PRESIDENTE VENCESLAU</option>
                                <option>PROMISSAO</option>
                                <option>QUADRA</option>
                                <option>RANCHARIA</option>
                                <option>REGENTE FEIJO</option>
                                <option>REGISTRO</option>
                                <option>RIBEIRAO PIRES</option>
                                <option>RIBEIRAO PRETO</option>
                                <option>RIO CLARO</option>
                                <option>RIO DAS PEDRAS</option>
                                <option>RIO GRANDE DA SERRA</option>
                                <option>ROSANA</option>
                                <option>SALES</option>
                                <option>SALES OLIVEIRA</option>
                                <option>SALESOPOLIS</option>
                                <option>SALTINHO</option>
                                <option>SALTO</option>
                                <option>SALTO DE PIRAPORA</option>
                                <option>SALTO GRANDE</option>
                                <option>SANTA ADELIA</option>
                                <option>SANTA BARBARA D'OESTE</option>
                                <option>SANTA CRUZ DA CONCEICAO</option>
                                <option>SANTA CRUZ DO RIO PARDO</option>
                                <option>SANTA FE DO SUL</option>
                                <option>SANTA ISABEL</option>
                                <option>SANTA MERCEDES</option>
                                <option>SANTA RITA DO PASSA QUATRO</option>
                                <option>SANTA ROSA DE VITERBO</option>
                                <option>SANTANA DE PARNAIBA</option>
                                <option>SANTO ANASTACIO</option>
                                <option>SANTO ANDRE</option>
                                <option>SANTO ANTONIO DE POSSE</option>
                                <option>SANTOS</option>
                                <option>SAO BERNARDO DO CAMPO</option>
                                <option>SAO CAETANO DO SUL</option>
                                <option>SAO CARLOS</option>
                                <option>SAO JOAO DA BOA VISTA</option>
                                <option>SAO JOAO DO PAU D'ALHO</option>
                                <option>SAO JOAQUIM DA BARRA</option>
                                <option>SAO JOSE DO RIO PARDO</option>
                                <option>SAO JOSE DO RIO PRETO</option>
                                <option>SAO JOSE DOS CAMPOS</option>
                                <option>SAO LOURENCO DA SERRA</option>
                                <option>SAO MANUEL</option>
                                <option selected="selected">SAO PAULO</option>
                                <option>SAO PEDRO</option>
                                <option>SAO ROQUE</option>
                                <option>SAO SEBASTIAO</option>
                                <option>SAO VICENTE</option>
                                <option>SARAPUI</option>
                                <option>SEBASTIANOPOLIS DO SUL</option>
                                <option>SERRA NEGRA</option>
                                <option>SERRANA</option>
                                <option>SERTAOZINHO</option>
                                <option>SOCORRO</option>
                                <option>SOROCABA</option>
                                <option>SUMARE</option>
                                <option>SUZANO</option>
                                <option>TABOAO DA SERRA</option>
                                <option>TACIBA</option>
                                <option>TANABI</option>
                                <option>TAPIRATIBA</option>
                                <option>TAQUARITINGA</option>
                                <option>TAQUARIVAI</option>
                                <option>TARUMA</option>
                                <option>TATUI</option>
                                <option>TAUBATE</option>
                                <option>TEODORO SAMPAIO</option>
                                <option>TIETE</option>
                                <option>TORRE DE PEDRA</option>
                                <option>TREMEMBE</option>
                                <option>TUPA</option>
                                <option>UBATUBA</option>
                                <option>URUPES</option>
                                <option>VALENTIM GENTIL</option>
                                <option>VALINHOS</option>
                                <option>VALPARAISO</option>
                                <option>VARGEM</option>
                                <option>VARGEM GRANDE DO SUL</option>
                                <option>VARGEM GRANDE PAULISTA</option>
                                <option>VARZEA PAULISTA</option>
                                <option>VERA CRUZ</option>
                                <option>VINHEDO</option>
                                <option>VOTORANTIM</option>
                                <option>VOTUPORANGA</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="CEP">CEP</label>
                                <input id="CEP" type="text" class="form-control" value='03195-354'>
                            </div>
                            <div class="form-group">
                                <label for="salario">Salario</label>
                                <input id="salario" type="number" class="form-control" >
                            </div>
                           <!--
                           <div class="form-group">
                                <label for="EMAIL">E-mail</label>
                                <input id="EMAIL" type="text" class="form-control" value='sas@sas.com'>
                            </div>
                            <div class="form-group">
                                <label for="ENDERECO">Endereço</label>
                                <input id="ENDERECO" type="text" class="form-control" value='Av. Brg. Faria Lima, 3477'>
                            </div>

                            <div class="form-group">
                                <label for="genero">Gênero</label>
                                <select class="form-control" id="genero">
                                    <option>F</option>
                                    <option>M</option>
                                    <option>J</option>
                                </select>
                            </div>
                        !-->
                        </form>
                    </div>
                    <p class="hidden" id="vlAuto"></p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
                        <button type="submit" class="btn btn-primary" id="btnSend">Cotar!</button>
                    </div>
                </div>
            </div>
            <form>
    </div>
    <script>
    $('#exampleModalCenter').on('show.bs.modal', function(event) {
        var button = $(event.relatedTarget)
        var vlAuto = button.data('value')
        var recipient = button.data('whatever')
        var modal = $(this)
        $("#vlAuto").html(vlAuto)
        modal.find('.modal-title').text('Cotação para: ' + recipient)
    })
    </script>
</body>

</html>